{
  "name": "@achingbrain/follow-registry",
  "version": "4.1.0",
  "description": "npm registry follower",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./tests/*.js",
    "lint": "standard"
  },
  "author": "Dav Glass <davglass@gmail.com>",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "debug": "^4.1.1",
    "delay": "^4.3.0",
    "fs-extra": "^9.0.0",
    "it-parallel-batch": "^1.0.3",
    "node-fetch": "^2.6.0",
    "normalize-registry-metadata": "^1.1.2"
  },
  "license": "BSD",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "sinon": "^9.0.2",
    "standard": "^14.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:achingbrain/follow-registry.git"
  }
}
